<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <FrameLayout
        android:id="@+id/fa"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:screenOrientation="portrait">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:screenOrientation="portrait"></FrameLayout>
</LinearLayout>