<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blankreiw"
    android:background="#fff">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/msg" />

                <ImageView
                    android:id="@+id/calander"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/message"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ca" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/calander"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pe" />

                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ge" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="#245070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                <TextView
                    android:id="@+id/wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:text="REQUEST VIEW"
                    android:textColor="#fff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="360dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula."
                    android:textColor="#fff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wish" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:text="REQUEST#" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView41"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="-30dp"
                    android:text="PUR - 2019 - 056" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/textView41"
                    android:layout_toRightOf="@+id/textView41"
                    android:text="SUBMITTED" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView43"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/textView42"
                    android:layout_toRightOf="@+id/textView42"
                    android:text="06, July 2019" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="86dp"
                    android:layout_marginRight="86dp"
                    android:text="statues" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_below="@+id/textView45"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_toEndOf="@+id/textView44"
                    android:layout_toRightOf="@+id/textView44"
                    android:text="AWAITING " />


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView42"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="40dp"
                    android:text="NOTE"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="286dp"
                    android:layout_height="102dp"
                    android:layout_below="@+id/textView48"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis."
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />


                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView49"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="9dp"
                    android:text="REQUEST TYPE - SELF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/contentinlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView50"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="23dp"
                    android:text="ITEMS" />




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="394dp"
                android:layout_height="848dp"
                android:layout_below="@id/li">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="328dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:text="abc0037429023.doc"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_marginStart="83dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_toRightOf="@+id/textView20"
                    android:text="976 KB"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="328dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="605dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView22"
                    android:layout_alignStart="@+id/textView22"
                    android:layout_alignLeft="@+id/textView22"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-30dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur…"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="17dp"
                    android:text="ATTACHMENTS"
                    android:textColor="@android:color/background_dark"
                    tools:layout_editor_absoluteX="117dp"
                    tools:layout_editor_absoluteY="515dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="328dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView24"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="112dp"
                    android:text="abc0037429023.doc" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_marginStart="97dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="110dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_toRightOf="@+id/textView20"
                    android:text="976 KB"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="328dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="103dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="605dp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView22"
                    android:layout_alignStart="@+id/textView22"
                    android:layout_alignLeft="@+id/textView22"
                    android:layout_marginStart="31dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-134dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur…"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="17dp"
                    android:text="ATTACHMENTS"
                    android:textColor="@android:color/background_dark"
                    tools:layout_editor_absoluteX="117dp"
                    tools:layout_editor_absoluteY="515dp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="327dp"
                    android:layout_height="81dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="242dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="246dp"
                    android:text="INVITIES"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_alignLeft="@+id/textView31"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/ima" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="49dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Luke Ray" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />


                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="327dp"
                    android:layout_height="81dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="337dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/textView37"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="-134dp"
                    app:srcCompat="@drawable/ima" />


                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="-53dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Daisy Lake" />


                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginBottom="-82dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="327dp"
                    android:layout_height="81dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="426dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/textView37"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="-221dp"
                    app:srcCompat="@drawable/ima" />


                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="-53dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Daisy Lake" />


                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginBottom="-82dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginBottom="-135dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Mark Smith" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="38dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginBottom="-168dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />


                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="576dp"
                    android:text="APPROVAL(S)"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="327dp"
                    android:layout_height="81dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="570dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />


                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/textView37"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="-369dp"
                    app:srcCompat="@drawable/ima" />


                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginBottom="-282dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="John Campbell" />


                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginBottom="-313dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="327dp"
                    android:layout_height="81dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="673dp"
                    android:background="@drawable/boader"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="568dp" />


                <ImageView
                    android:id="@+id/imageView95"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignStart="@+id/textView37"
                    android:layout_alignLeft="@+id/textView37"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="-474dp"
                    app:srcCompat="@drawable/ima" />


                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="-384dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Kate Gill" />


                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginBottom="-416dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Lorem ipsum doler sit amet." />


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>