<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttachFilesFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="REQUISITION"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/dotted_lines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/processbar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_whitecolour"
            android:gravity="center"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/processbar1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processbar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_whitecolour"
            android:gravity="center"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processbar3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_bluecolour"
            android:gravity="center"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/processbar2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processbar4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_whitecolour"
            android:gravity="center"
            android:text="4"
            app:layout_constraintStart_toEndOf="@+id/processbar3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processbar5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_whitecolour"
            android:gravity="center"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/processbar4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processerbar6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_whitecolour"
            android:gravity="center"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/processbar5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragmentone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>