<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Formtwo"
    tools:showIn="@layout/app_bar_formtwo">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/requistion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="REQUISITION"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requistion">


            <TextView
                android:id="@+id/flow1"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circletwo"
                android:gravity="center"
                android:text="11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flow2"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/abcircles"
                android:gravity="center"
                android:text="2"
                app:layout_constraintStart_toEndOf="@+id/flow1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flow4"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginStart="135dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circletwo"
                android:gravity="center"
                android:text="4"
                app:layout_constraintStart_toEndOf="@+id/flow1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/flow3"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circletwo"
                android:gravity="center"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/flow1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flow5"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circletwo"
                android:gravity="center"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/flow1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/flow6"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/circletwo"
                android:gravity="center"
                android:text="6"
                app:layout_constraintStart_toEndOf="@+id/flow1"
                tools:layout_editor_absoluteY="4dp" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

        <TextView
            android:id="@+id/ITEMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"
            android:text="ITEMS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="223dp"
            android:layout_height="32dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ITEMS" />

        <ImageView
            android:id="@+id/Add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/ITEMS"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/additems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:text="ADD ITEMS"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/Add" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />


</android.support.constraint.ConstraintLayout>